 server {
        listen 9080;
	server_name myresty.com;
	
	location /lua {
		default_type 'text/html';  
        	lua_code_cache off;  
		match $uri ~* /lua/(.*) 
			echo_before_body $1;
	        	content_by_lua_file /www/explore/lua/$1.lua;
		
	}


        location /test {
		echo_before_body $query_string;
		echo_before_body "$http_cookie";
		echo_before_body $nginx_version;
		echo_before_body $cookie_hello;
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
             ';
		echo_after_body hiya;
        }
    }
